A.   Creating Dictionaries: - 
The code below will create the defined Directories.
DIRECTORIES = {
    "Images": [".jpeg", ".jpg", ".tiff", ".gif", ".bmp", ".png", ".bpg",
               "svg", ".heif", ".psd"],
    "Videos": [".avi", ".flv", ".wmv", ".mov", ".mp4", ".webm", ".vob", 
               ".mng", ".qt", ".mpg", ".mpeg", ".3gp"],
    "Documents": [".csv", ".oxps", ".epub", ".pages", ".docx", ".doc", 
                  ".fdf", ".ods", ".odt", ".pwi", ".xsn", ".xps", ".dotx",   
                  ".docm", ".dox", ".rvg", ".rtf", ".rtfd", ".wpd", ".xls", 
                  ".xlsx", ".ppt", ".pptx", ".pptm", ".xml"],
    "Archives": [".a", ".ar", ".cpio", ".iso", ".tar", ".gz", ".rz", ".7z", 
                 ".dmg", ".rar", ".xar", ".zip"],
    "Audio": [".aac", ".aa", ".aac", ".dvf", ".m4a", ".m4b", ".m4p", ".mp3", 
              ".msv", "ogg", "oga", ".raw", ".vox", ".wav", ".wma"],
    "Text Files": [".txt"],
  "PDF Files": [".pdf"],
    "Source Codes": [".py", ".c", ".cpp", ".java", ".css", ".js", ".jsx", 
                   ".html5", ".html", ".htm", ".xhtml", ".go", ".o", ".php", 
                   ".ejs", ".coffee", ".cmd", ".asp", ".aspx", ".atom", 
                   ".vscode"],
    "Font Files": [".abf", ".otf", ".ttf", ".woff"],
    "Programs": [".exe", ".msi"],
    "Command Shell": [".sh"],
    "MATLAB Source Files": [".m"],
    "PSpice Source Files": [".sch", ".dat", ".csd", ".out", ".cir", ".sim", 
                            ".slb"],
    "Temporary Files": [".tmp", ".temp"],
}

B.   Mapping: -
Now we will map the file formats with the directory.

FILE_FORMATS = {}
# Creating the file format dictionary
# Key -> Extension
# Value -> Folder Name
for i in DIRECTORIES:
    for j in DIRECTORIES[i]:
        FILE_FORMATS[j] = i

C.   Creating the file organizing function: -
•	Delete the empty folders if exist
•	Create the extension wise folders and move the files accordingly
def organize_junk():
    # Deletes the empty folders
    print("Deleted Directories : ")
    for dir in os.scandir():
        try:
            os.rmdir(dir)
            print(Path(dir))
        except:
            pass

    for entry in os.scandir():
        # Entry -> Directory Entry Name

        # If directory is itself a folder then leave
        if entry.is_dir():
            continue

        # File name -> Actuall name of the file
        file_name = Path(entry)

        # Fetching the file extension
        file_extension = file_name.suffix.lower()

        if file_extension in FILE_FORMATS:
            # Fetching Name of the folder
            folder_name = Path(FILE_FORMATS[file_extension])

            # Creating the actual folder
            folder_name.mkdir(exist_ok=True)

            # Moving that file to particular folder
            file_name.rename(folder_name.joinpath(file_name))

D.   Starting the file organizing function: -

# Function call
organize_junk()

The code for Python Junk Files Organizer will organize everything in the appropriate folder. 

E.   Holding the screen to display the deleted directories (folders) in the above mentioned Step C: -

# To hold the output screen
input()
